#andreanboot
- Wrong question index: 23,
- num of wrong: 1

#anistrju
- Wrong question index: 13,16,18,20,
- num of wrong: 4

#apoorvamodali
- Wrong question index: 16,18,19,
- num of wrong: 3

#cplant
- Wrong question index: 7,16,20,23,
- num of wrong: 4

#due4605
- Wrong question index: 
- num of wrong: 0

#lidaphd
- Wrong question index: 3,4,10,11,12,13,15,16,18,20,
- num of wrong: 10

#pallav04
- Wrong question index: 16,18,19,
- num of wrong: 3

#pradnyil
- Wrong question index: 8,23,
- num of wrong: 2

#rkpoon22
- Wrong question index: 7,8,20,
- num of wrong: 3

#rohan7293
- Wrong question index: 18,19,20,23,
- num of wrong: 4

#rsibi
- Wrong question index: 16,18,19,
- num of wrong: 3

#ssanjhana15
- Wrong question index: 16,19,
- num of wrong: 2

#sunnyma1990
- Wrong question index: 7,9,12,13,15,16,18,20,
- num of wrong: 8

#yyan33
- Wrong question index: 7,8,20,
- num of wrong: 3

#zkossow
- Wrong question index: 16,18,20,23,
- num of wrong: 4

